# telegenic

./: .gitignore  README.md  install.sh  installation.md  pom.xml  project.clj
src/main/clojure/telegenic/: core.clj
src/telegenic/: core.clj  example.clj
src/test/java/telegenic/: TestClojure.java
